# miluo

./: settings.gradle
app/: build.gradle  gzzsgj.keystore  proguard-rules.pro
app/src/androidTest/java/com/zhongdi/miluo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongdi/miluo/: BackHandlerHelper.java  BottomNavigationViewHelper.java  FragmentBackHandler.java  JpushReceiver.java  MD5Util.java  MyApplication.java  MyIntentService.java
app/src/main/java/com/zhongdi/miluo/activity/: MainActivity.java
app/src/main/java/com/zhongdi/miluo/adapter/: AwardedFundAdapter.java  BankCardListAdapter.java  BankListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CardListAdapter.java  CollectionAdapter.java  CurAssetAdapter.java  CurAssetAdapter2.java  CurrencyHistoryValueAdapter.java  DefaultAdapter.java  FenhongTypeAdapter.java  FundAdapter.java  FundGeneralAdapter.java  FundNoticeAdapter.java  GiftListAdapter.java  GridImageAdapter.java  HisAssetAdapter.java  HisAssetAdapter2.java  HistoryAssetAdapter.java  HistoryValueAdapter.java  HomeActivityAdapter.java  HomeAdapter.java  HomePageAdapter.java  HomeSpecialityAdapter.java  HotInvestmentAdapter.java  ItemAdapter.java  MiluoUnderstandAdapter.java  MyFragmentPagerAdapter.java  RecycleAdapter.java  SearchAdapter.java  TradeStepAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhongdi/miluo/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhongdi/miluo/cache/: BASE64.java  ByteUtil.java  HexUtil.java  ICache.java  SpCache.java  SpCacheUtil.java
app/src/main/java/com/zhongdi/miluo/constants/: ErrorCode.java  IntentConfig.java  MiluoConfig.java  URLConfig.java
app/src/main/java/com/zhongdi/miluo/eventbus/: MessageEvent.java
app/src/main/java/com/zhongdi/miluo/fragment/: DemoFragment.java  HomeFragment.java
app/src/main/java/com/zhongdi/miluo/model/: Archives.java  AssetAllocation.java  BankInfo.java  BeforeBuyInfo.java  BuyResponse.java  DealRecord.java  FriendsInfo.java  Fund.java  FundDetail.java  FundDividend.java  FundDividendResponse.java  FundHistoryValueResponse.java  FundListResponse.java  FundManagerInfo.java  FundNotice.java  FundNoticeResponse.java  FundType.java  FundValuation.java  FundValuationResponse.java  HistoryValue.java  HomeActiv.java  HomeAssetBean.java  HomeFund.java  HomeNews.java  HotSpots.java  InfomationNote.java  LoginResponse.java  MResponse.java  MainHold.java  Manager.java  MarketYieldData.java  MessageBean.java  MyProperty.java  NewComeBean.java  OptionalFund.java  OptionalFundResponse.java  Prize.java  ProfitLineBean.java  PropertyDetail.java  RateDetail.java  (+10 more)
app/src/main/java/com/zhongdi/miluo/net/: NetRequestUtil.java
app/src/main/java/com/zhongdi/miluo/presenter/: AddBankCardPresenter.java  AssetFragmentPresenter.java  BankCardListPresenter.java  BuyFundPresenter.java  BuyTiyanjinPresenter.java  ChooseBankPresenter.java  CollectionPresenter.java  CurrentAssetFragmentPresenter.java  EstimateFragPresenter.java  ExchangePresenter.java  ForgetDealPsw1Presenter.java  ForgetDealPsw2Presenter.java  ForgetPsw1Presenter.java  ForgetPsw2Presenter.java  ForgetPswPresenter.java  FundAchivesPresenter.java  FundDetailPresenter.java  FundHistoryValuePresenter.java  FundNoticePresenter.java  GetGiftListPresenter.java  HalfYearFragPresenter.java  HistoryAssetFragmentPresenter.java  InfomationssPresenter.java  (+28 more)
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml  in.xml  out.xml
app/src/main/res/color/: btn_text_color.xml  send_msg_text_color.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_dashgap_circle.xml  bg_dashgap_circle_green.xml  bg_dashgap_circle_orange.xml  bg_dialog_input.xml  bg_search.xml  bg_search_white.xml  bg_tab_layout.xml  bg_text_circle.xml  bg_text_circle_blue.xml  bg_text_circle_green.xml  bg_text_circle_orange.xml  btn_buy.xml  btn_buy_fund.xml  btn_exchange.xml  btn_login.xml  btn_register.xml  btn_sell_fund.xml  btn_wihte.xml  btn_with_border.xml  btn_with_grey_border.xml  btn_yzm.xml  checkbox_collect.xml  checkbox_home_collect.xml  checkbox_style.xml  checkbox_visiable.xml  checkbox_visiable_white.xml  dot_blue.xml  dot_red.xml  et_input_bg.xml  fade_red.xml  ic_add_black_40dp.xml  ic_check_24dp.xml  ic_collection.xml  ic_collection_s.xml  ic_collection_selector.xml  ic_home.xml  ic_home_24dp.xml  ic_home_s.xml  ic_home_selector.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_add_bank_card.xml  activity_buy.xml  activity_check_deal_psw.xml  activity_chenxing.xml  activity_exchange.xml  activity_find_psw.xml  activity_forget_deal_psw1.xml  activity_forget_deal_psw2.xml  activity_forget_psw.xml  activity_fund_archives.xml  activity_fund_currency_detail.xml  activity_fund_detail.xml  activity_fund_history_value.xml  activity_fund_notice.xml  activity_fund_study.xml  activity_hot_spot_detail.xml  activity_html.xml  activity_html_error.xml  activity_junor_info.xml  activity_knowledge.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manager_detail.xml  activity_message_list.xml  activity_miluo_pan.xml  activity_modify_deal_psw.xml  activity_modify_login_psw.xml  activity_modify_phone_num.xml  activity_modify_psw.xml  activity_notice_detail.xml  activity_open_account.xml  activity_openaccount_success.xml  activity_premium_rate.xml  activity_protocol.xml  activity_quick_login.xml  activity_recycle_list.xml  activity_regist_success.xml  (+89 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhongdi/miluo/: ExampleUnitTest.java
state_library/: build.gradle
state_library/src/main/java/com/fingdo/statelayout/: StateLayout.java
state_library/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_time_out.xml
state_library/src/main/res/values/: dimen.xml
(+257 files in other folders)
