apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zhongdi.miluo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file('gzzsgj.keystore')
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':state_library')
    compile project(':MPChartLib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.vise.xiaoyaoyou:viselog:1.1.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //    compile 'com.lidong.pdf:android_pdf:1.0.1'
    compile project(':android-pdf')
}
