<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_img_margin"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_text_margin"
            android:clickable="true"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的奖品"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_img_margin"
            android:layout_toLeftOf="@+id/tv_title_right"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_text_margin"
            android:clickable="true"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_list" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.zhongdi.miluo.widget.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入手机号"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:textColorHint="@color/text_color_normal"
            android:maxLines="1"
            android:nextFocusForward="@+id/et_password"
            android:paddingBottom="10dp"
            android:textColor="@color/text_222"
            android:paddingTop="10dp"
            android:phoneNumber="true"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值/接收的手机号"
            android:textColor="@color/text_color_normal" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_ts"
        android:drawablePadding="5dp"
        android:text="兑换后话费将在两个小时后充值到您的手机号中"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color_normal" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_btn_height"
        android:layout_below="@+id/tv_forget_psw"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="充值"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
