<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_find_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_img_margin"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_text_margin"
            android:clickable="true"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开户"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_img_margin"
            android:layout_toLeftOf="@+id/tv_title_right"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_text_margin"
            android:clickable="true"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_list" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <com.zhongdi.miluo.widget.CustomStatusView
            android:id="@+id/as_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            app:progress_color="#25BB28"
            app:progress_radius="60dp"
            app:progress_width="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户成功"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/text_555"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家证监会发《130号文》邀请您参与基金投资者风险评测，完成后可以参与更多优惠活动哦！"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/text_color_normal"
            />
        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_below="@+id/pwd_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="风险评测"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_below="@+id/pwd_layout"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_wihte"
            android:gravity="center"
            android:text="随便逛逛"
            android:textColor="@color/text_555"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
