<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/grey_bg"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权益登记日"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除息日"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:text="每份分红"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分红发放日"
            android:textColor="@color/text_color_normal"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_weight="3"/>
    </LinearLayout>

    <com.fingdo.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_button1"
        sl:emptyImg="@drawable/ic_state_empty"
        sl:emptyText="@string/empty_tip"
        sl:errorImg="@drawable/ic_state_error"
        sl:errorText="@string/error_tip"
        sl:loadingText="@string/loading_tip"
        sl:loginImg="@drawable/ic_state_login"
        sl:loginText="@string/no_login_tip"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:noNetworkText="@string/no_network_tip"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="@string/time_out_tip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.fingdo.statelayout.StateLayout>
</LinearLayout>