<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.zhongdi.miluo.widget.mpchart.MiLuoLineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_below="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@drawable/dot_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本基金:"
            android:drawablePadding="5dp"
            android:textColor="@color/text_222"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_fund_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:drawableLeft="@drawable/dot_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沪深300:"
            android:drawablePadding="5dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/text_222"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_hs300_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BAEE9"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>