<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_img_margin"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/nav_icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_text_margin"
            android:clickable="true"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自选"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_img_margin"
            android:layout_toLeftOf="@+id/tv_title_right"
            android:clickable="true"
            android:src="@drawable/ic_find"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_text_margin"
            android:clickable="true"
            android:text="排序"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_orther"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:text="基金名称"
            android:textColor="@color/text_color_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="最近净值"
            android:textColor="@color/text_color_normal" />

        <LinearLayout
            android:id="@+id/ll_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="日涨幅"
                android:textColor="@color/text_color_normal" />

            <ImageView
                android:id="@+id/iv_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down" />
        </LinearLayout>

    </LinearLayout>


    <com.fingdo.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        sl:emptyImg="@drawable/ic_state_empty"
        sl:errorImg="@drawable/ic_state_error"
        sl:loadingText="@string/loading_tip"
        sl:loginImg="@drawable/ic_state_login"
        sl:loginText="@string/no_login_tip"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="@string/time_out_tip"
        >

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tr_head_height="60dp"
            app:tr_max_head_height="100dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </com.fingdo.statelayout.StateLayout>

</LinearLayout>