<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.fingdo.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_button1"
        sl:emptyImg="@drawable/ic_state_empty"
        sl:emptyText="@string/empty_tip"
        sl:errorImg="@drawable/ic_state_error"
        sl:errorText="@string/error_tip"
        sl:loadingText="@string/loading_tip"
        sl:loginImg="@drawable/ic_state_login"
        sl:loginText="@string/no_login_tip"
        sl:noNetworkImg="@drawable/ic_state_no_network"
        sl:noNetworkText="@string/no_network_tip"
        sl:timeOutImg="@drawable/ic_state_time_out"
        sl:timeOutText="@string/time_out_tip">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commen_item_height"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon"
                        android:text="占比"
                        android:textColor="@color/text_555"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/divider_list" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_list" />

                </RelativeLayout>


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/commen_item_height"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon1"
                        android:text="重仓股明细"
                        android:textColor="@color/text_555"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:text="2017-06-02 11:56"
                        android:textColor="@color/text_color_normal"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/divider_list" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_list" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_color_normal"
                        android:text="重仓股（前十名）" />

                    <TextView
                        android:id="@+id/tv_rzf"
                        android:layout_marginRight="15dp"
                        android:minWidth="@dimen/day_increase_mini_width"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_color_normal"
                        android:text="日涨幅" />

                    <TextView
                        android:layout_toLeftOf="@id/tv_rzf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/text_color_normal"
                        android:gravity="right"
                        android:text="占比" />


                </RelativeLayout>

                <com.zhongdi.miluo.widget.NOScollListView
                    android:id="@+id/lv_main_hold"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:dividerHeight="1px"
                    android:divider="@color/divider_list"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </ScrollView>
    </com.fingdo.statelayout.StateLayout>
</LinearLayout>