<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="贵州茅台（600152.SH）"
        android:textColor="@color/text_222"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:minWidth="@dimen/day_increase_mini_width"
        android:text="0.53%"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/tv_increase"
        android:gravity="right"
        android:text="4.53%"
        android:textColor="@color/text_222"
        android:textSize="16sp" />


</RelativeLayout>