<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="赎回"
        android:textColor="@color/text_222"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_next"
        android:layout_alignTop="@id/tv_title"
        android:layout_marginRight="10dp"
        android:text="10.00份"
        android:textColor="@color/text_555"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:text="2017-08-09 10:56"
        android:textColor="@color/text_color_normal"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_date"
        android:layout_alignTop="@id/tv_status"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tv_status"
        android:scaleType="centerInside"
        android:src="@drawable/ic_finshed" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_date"
        android:layout_toLeftOf="@+id/tv_next"
        android:layout_marginTop="10dp"
        android:text="交易成功"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_color_normal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/icon_right" />
</RelativeLayout>

